#!/usr/bin/env python
PACKAGE = "terrain_navigation_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_z", double_t, 0, "Height rate tracking gain",    .5, 0.0,   10)
gen.add("cruise_speed", double_t, 1, "Curise speed",    20.0, 10.0,   30.0)
gen.add("max_climb_rate", double_t, 2, "Max Climbrate",    5.0, 0.0,   10.0)

exit(gen.generate(PACKAGE, "terrain_navigation_ros", "HeightRateTuning"))
