{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        47.3995435,
                        8.6342263
                    ],
                    [
                        47.3998151,
                        8.6347173
                    ],
                    [
                        47.4051139,
                        8.63628066018961
                    ],
                    [
                        47.4034173,
                        8.64407071678632
                    ],
                    [
                        47.3992774,
                        8.64647657961871
                    ],
                    [
                        47.3973405,
                        8.65530788210469
                    ],
                    [
                        47.3987839,
                        8.65980251496503
                    ],
                    [
                        47.4120133,
                        8.65854392435929
                    ],
                    [
                        47.4163639,
                        8.65264544141767
                    ],
                    [
                        47.4185237,
                        8.64483489332498
                    ],
                    [
                        47.4212578,
                        8.64397904970693
                    ],
                    [
                        47.421464,
                        8.64904916305701
                    ],
                    [
                        47.4181109,
                        8.67626220101532
                    ],
                    [
                        47.414485,
                        8.67950257599716
                    ],
                    [
                        47.4084853,
                        8.67683647521679
                    ],
                    [
                        47.4044727,
                        8.67051670218592
                    ],
                    [
                        47.3981726,
                        8.66316548035531
                    ],
                    [
                        47.3954762,
                        8.66205316972209
                    ],
                    [
                        47.3967777,
                        8.64632926631228
                    ],
                    [
                        47.3983757,
                        8.63849313164363
                    ],
                    [
                        47.3994598,
                        8.6351237
                    ],
                    [
                        47.3991951,
                        8.6346305
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 10,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3996294,
                    8.634886,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 40,
                "Altitude": 40,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39889836687525,
                    8.645315553166597,
                    40
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60,
                "Altitude": 60,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39678792030329,
                    8.654702191101194,
                    60
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 5,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39606860110815,
                    8.659074399928272,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 7,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    90,
                    0,
                    null,
                    47.395881074800236,
                    8.660207928060828,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 9,
                "frame": 2,
                "params": [
                    1,
                    15,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    120,
                    0,
                    null,
                    47.398503537843055,
                    8.66145691302944,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 120,
                "Altitude": 120,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    100,
                    0,
                    null,
                    47.402528492920304,
                    8.66708579301823,
                    120
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 13,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 162,
                "Altitude": 162,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    100,
                    0,
                    null,
                    47.40904112549192,
                    8.675663512366128,
                    162
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 15,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 162,
                "Altitude": 162,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    80,
                    0,
                    null,
                    47.41490847409345,
                    8.677297249971929,
                    162
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 17,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 162,
                "Altitude": 162,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    0,
                    75,
                    0,
                    null,
                    47.41804218634177,
                    8.67217812890496,
                    162
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 19,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 162,
                "Altitude": 162,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.41939741231282,
                    8.658352683218709,
                    162
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 21,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 162,
                "Altitude": 162,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.41918282563218,
                    8.653337660166443,
                    162
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 23,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 162,
                "Altitude": 162,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.41224393559117,
                    8.660982227062817,
                    162
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 25,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 162,
                "Altitude": 162,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 26,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.40947920992142,
                    8.661151221615967,
                    162
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 27,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 162,
                "Altitude": 162,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 28,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.406675648803215,
                    8.661252567689417,
                    162
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 29,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 110,
                "Altitude": 110,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 30,
                "frame": 3,
                "params": [
                    1,
                    0,
                    0,
                    null,
                    47.4034519599179,
                    8.661243753696738,
                    110
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 31,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 32,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.398541585470866,
                    8.661261006343011,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 33,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 34,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39650241645701,
                    8.66034975617157,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 35,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60,
                "Altitude": 60,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 36,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39684412703002,
                    8.65473059687369,
                    60
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 37,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 40,
                "Altitude": 40,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39889101170981,
                    8.64559487631118,
                    40
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 39,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 40,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.40279298790176,
                    8.641026342847312,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 41,
                "frame": 2,
                "params": [
                    1,
                    20,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 10,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.40034874114077,
                    8.636337653718812,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 43,
                "frame": 2,
                "params": [
                    1,
                    10,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 10,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 44,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.399686062158324,
                    8.63501314113276,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 45,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 10,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 46,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3995749303942,
                    8.634793915809553,
                    10
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.39962126101363,
            8.634867914339253,
            437.98820282815694
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
            [
                47.40945108448871,
                8.661601311114197,
                104
            ],
            [
                47.39581647104137,
                8.660439287833327,
                41
            ]
        ],
        "version": 2
    },
    "version": 1
}
